# ToyRobot

./: README.md  ToyRobot.sln
src/ToyRobot.Application/: ToyRobot.Application.csproj
src/ToyRobot.Application/Commands/: BaseCommand.cs  CommandHandler.cs  LeftCommand.cs  MoveCommand.cs  PlaceCommand.cs  ReportCommand.cs  RightCommand.cs
src/ToyRobot.Application/Entities/: Robot.cs
src/ToyRobot.Application/Exceptions/: ArgumentCountException.cs  CommandException.cs
src/ToyRobot.Application/Space/: Cardinals.cs  EmptySpace.cs  Location.cs  Space.cs  Table.cs
src/ToyRobot.Core/Commands/: ICommand.cs  ICommandHandler.cs
src/ToyRobot.Core/Entities/: IEntity.cs
src/ToyRobot.Core/Space/: ILocation.cs  ISpace.cs
src/ToyRobot.Main/: Program.cs  ToyRobot.Main.csproj
src/ToyRobot.Main/Extensions/: CommandHandlerExtensions.cs
test/ToyRobot.UnitTests/: ToyRobot.UnitTests.csproj
test/ToyRobot.UnitTests/Commands/: CommandHandlerTests.cs  LeftCommandTests.cs  MoveCommandTests.cs  PlaceCommandTests.cs  ReportCommandTests.cs  RightCommandTests.cs
test/ToyRobot.UnitTests/Entities/: RobotTests.cs
test/ToyRobot.UnitTests/Space/: CardinalTests.cs  LocationTests.cs  TableTests.cs
