<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
    <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    <PackageReference Include="Moq" Version="4.18.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ToyRobot.Application\ToyRobot.Application.csproj"/>
    <ProjectReference Include="..\..\src\ToyRobot.Core\ToyRobot.Core.csproj"/>
  </ItemGroup>
</Project>